apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: argocd

configMapGenerator:
  - name: helm-kustomize-plugin-config
    files:
      - plugin.yaml
      - scripts/init.sh
      - scripts/generate.sh

patches:
- path: plugin-patch.yaml
  target:
    kind: Deployment
    name: argocd-repo-server
